<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<?import up.visulog.ui.controller.VMenuButton?>
<?import up.visulog.ui.controller.MenuRadioButton?>
<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
       <WebView fx:id="web" layoutX="119.0" minHeight="-1.0" prefHeight="450.0" prefWidth="538.0" />
       <MenuRadioButton layoutX="119.0" layoutY="413.0" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="538.0" style="-fx-background-color: #000080;" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-4.0" prefHeight="63.0" prefWidth="148.0" style="-fx-background-color: #000080;" text="VISULOG" textAlignment="CENTER">
      <font>
         <Font name="Courier New" size="25.0" />
      </font>
   </Label>
       <VMenuButton layoutX="-4.0" layoutY="47.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="148.0" style="-fx-background-color: #000080;" />
</AnchorPane>
